#Write a program to print the pattern of alphabate 'A' using symbol '*'. The middle line and height vary with user values.

#check the sample test cases for more clarification

#Input Format

#integer value for height 
#integer value for middle line position


#Sample Input 0

#10
#3
#Sample Output 0

         *
        * *
       *****
      *     *
     *       *
    *         *
   *           *
  *             *
 *               *
*                 *
#Sample Input 1

#10
#6
#Sample Output 1

         *
        * *
       *   *
      *     *
     *       *
    ***********
   *           *
  *             *
 *               *
*                 *
#Sample Input 2

#5
#3
#Sample Output 2

    *
   * *
  *****
 *     *
*       *







height = int(input())
middle_line = int(input())
pattern = ""
for i in range(1, height + 1):
    if i == 1:
        line = " " * (height - 1) + "*" + "\n"
    elif i == middle_line:
        line = " " * (height - middle_line) + "*" * (2 * middle_line - 1) + "\n"
    else:
        spaces = height - i
        line = " " * spaces + "*" + " " * (2 * i - 3) + "*" + "\n"
    pattern += line

print(pattern)
